# AppBlog

backend/demo/: pom.xml
backend/demo/src/main/kotlin/: DemoAplication.kt
backend/demo/src/main/kotlin/com/blog/config/: AwsConfig.kt  AwsProperties.kt  ModelMapperConfig.kt  SpringDocConfig.kt
backend/demo/src/main/kotlin/com/blog/controller/: AlbumController.kt  AuthController.kt  CommentController.kt  PhotoController.kt  PostController.kt  TaskController.kt  UserController.kt
backend/demo/src/main/kotlin/com/blog/demo/config/: ModelMapperConfig.kt
backend/demo/src/main/kotlin/com/blog/demo/controller/: UserController.kt
backend/demo/src/main/kotlin/com/blog/demo/model/: User.kt
backend/demo/src/main/kotlin/com/blog/demo/model/dto/: UserDTO.kt
backend/demo/src/main/kotlin/com/blog/demo/repository/: UserRepository.kt
backend/demo/src/main/kotlin/com/blog/demo/service/: UserService.kt
backend/demo/src/main/kotlin/com/blog/demo/service/Impl/: UserServiceImpl.kt
backend/demo/src/main/kotlin/com/blog/demo/service/mapper/: EntityConverter.kt
backend/demo/src/main/kotlin/com/blog/model/dto/: AlbumsDTO.kt  AuthenticationDTO.kt  CommentDTO.kt  LoginDTO.kt  PhotoDTO.kt  PostDTO.kt  TaskDTO.kt  UserDTO.kt
backend/demo/src/main/kotlin/com/blog/model/entity/: Albums.kt  Comment.kt  Photo.kt  Post.kt  Task.kt  User.kt  UserRole.kt
backend/demo/src/main/kotlin/com/blog/repository/: AlbumRepository.kt  CommentRepository.kt  PhotoRepository.kt  PostRepository.kt  TaskRepository.kt  UserRepository.kt
backend/demo/src/main/kotlin/com/blog/service/: AlbumsService.kt  CommentService.kt  PhotoService.kt  PostService.kt  TaskService.kt  UserService.kt
backend/demo/src/main/kotlin/com/blog/service/Impl/: AlbumsServiceImpl.kt  AuthorizationServiceImpl.kt  CommentServiceImpl.kt  PhotoServiceImpl.kt  PostServiceImpl.kt  TaskServiceImpl.kt  UserServiceImpl.kt
backend/demo/src/main/kotlin/com/blog/service/exceptions/: AlbumNotFoundException.kt  CommentNotFoundException.kt  EmailAlreadyExistsException.kt  PasswordMismatchException.kt  PhotoNotFoundException.kt  PostNotFoundException.kt  TaskNotFoundException.kt  UserNotFoundException.kt
backend/demo/src/main/kotlin/com/blog/service/mapper/: EntityConverter.kt
backend/demo/src/main/kotlin/com/blog/service/security/: CustomAccessDeniedHandler.kt  SecurityConfiguration.kt  SecurityFilter.kt  SecurityUtils.kt  TokenService.kt
backend/demo/src/main/resources/: application-prod.properties  application.properties
frontend/: package-lock.json
